spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/coinance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database=postgresql
spring.jpa.show-sql=true

sms.userApiKey=e179b3c8f4365c68d00db84b
sms.secretKey=slkdjf(*#HKJD(*&*#HE&*FYEF
sms.gateWay=http://ws.sms.ir/api/
sms.lineNumber=30004747473915