spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/coinance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database=postgresql
spring.jpa.show-sql=true

sms.userApiKey=fe811bc274f4c949fed287f
sms.secretKey=behnam4540542
sms.gateWay=http://ws.sms.ir/api/
sms.lineNumber=10009124540542

#5h
security.jwt.token.expire.length=18000000
sec.jwt.secretKey=uwrehfiR^&sduF^%dfJHGUS&^%^%@#Q*&#
