
________/\\\\\\\\\_______/\\\\\_______/\\\\\\\\\\\__/\\\\\_____/\\\_____/\\\\\\\\\_____/\\\\\_____/\\\________/\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _____/\\\////////______/\\\///\\\____\/////\\\///__\/\\\\\\___\/\\\___/\\\\\\\\\\\\\__\/\\\\\\___\/\\\_____/\\\////////__\/\\\///////////__
  ___/\\\/_____________/\\\/__\///\\\______\/\\\_____\/\\\/\\\__\/\\\__/\\\/////////\\\_\/\\\/\\\__\/\\\___/\\\/___________\/\\\_____________
   __/\\\______________/\\\______\//\\\_____\/\\\_____\/\\\//\\\_\/\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\__/\\\_____________\/\\\\\\\\\\\_____
    _\/\\\_____________\/\\\_______\/\\\_____\/\\\_____\/\\\\//\\\\/\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_\/\\\_____________\/\\\///////______
     _\//\\\____________\//\\\______/\\\______\/\\\_____\/\\\_\//\\\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\_\//\\\____________\/\\\_____________
      __\///\\\___________\///\\\__/\\\________\/\\\_____\/\\\__\//\\\\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\__\///\\\__________\/\\\_____________
       ____\////\\\\\\\\\____\///\\\\\/______/\\\\\\\\\\\_\/\\\___\//\\\\\_\/\\\_______\/\\\_\/\\\___\//\\\\\____\////\\\\\\\\\_\/\\\\\\\\\\\\\\\_
        _______\/////////_______\/////_______\///////////__\///_____\/////__\///________\///__\///_____\/////________\/////////__\///////////////__
